# java_frameworks

./: pom.xml
src/main/resources/: log4j2.properties
src/test/java/APIRequests/: BaseAPIRequest.java  UserAPI.java
src/test/java/APITests/: BaseTest.java  ListUsersTest.java  SingleUserTest.java
src/test/java/APITests/Tests/: BaseTest.java  ListUsersTest.java  SingleUserTest.java
src/test/java/APITests/Tests/APIRequests/: BaseAPIRequest.java  UserAPI.java
src/test/java/APITests/Tests/dto/: Support.java  User.java  UserList.java
src/test/java/UITests/: App.java  CatalogueMainPageTests.java  MainPageTests.java  TestTry.java  UiConfig.java
src/test/java/UITests/pages/: CookiePopUp.java  MainPage.java
src/test/java/UITests/pages/catalogue/: CatalogueMainPage.java
src/test/java/dto/: Support.java  User.java  UserList.java
src/test/java/utils/: CustomTestListener.java
src/test/suites/: allApiTests.xml  allUiTests.xml
