#set a path for log folder
property.filename = logs

# Set the root logger level to debug and specify appender references
rootLogger.level = debug
#rootLogger.level = info
rootLogger.appenderRefs = stdout, file

# Define the console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n

# Define the stdout appender
appender.stdout.type = Console
appender.stdout.name = StdOutAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n

# Define the file appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${filename}/debug.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n

# Specify the appender references for the root logger
rootLogger.appenderRef.stdout.ref = StdOutAppender
rootLogger.appenderRef.file.ref = FileAppender
#rootLogger.appenderRef.console.ref = ConsoleAppender